* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
a {
  color: inherit;
}


html{ 
  font-size: 62.5%;

}
body {
  font-family: "Sen", sans-serif;
  font-size: 1.6rem;
}
h2 {
  font-size: 3.8rem;
}
ul.verticalmenu {
  display: none;
}
.sectionheding {
  margin: 45px 0px 30px;
  text-align: center;
 
} 
select#k√µik {
  border-radius: 6px;
  padding: 1em 2.5em 1em 1em;
  background-image: none;
  font-size: 16px;
  min-height: 0;
  min-width: 140px;
}
li.dropdown__parent {
  position: relative;
  background-color: blue;
}

li.dropdown__parent::after {
  content: "\f078";
  
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
ul.dropdown__menu {
  background-color: white;
  top: 100%;
  left: 0;
  position: absolute;
  display: none;
}
li.dropdown__parent:hover .dropdown__menu {
  display:block;

}

.container {
  max-width: 1140px;

  
  margin: auto;

  padding-left: 15px;

  padding-right: 15px;
}

input.searchbar__input {
  border-radius: 6px;
  padding: 11.2px 61px 11.2px 16px;
}

img {
  max-width: 100%;
  height: auto;
}
.section--lgpadding {
  padding: 120px 0px;
}
.section--beige {
  background-color: #ebf0d6;
}
.flex{
  
  justify-content: space-between;
}
.row--threecolums {
  gap: 30px;

 
  display: grid;
}
.grid.sixcolums {
  text-align: center;
  gap: 30px;
  display: grid;

}
.iconlist__icon {
  background-color: white;
  margin-bottom: 10px;
  border-radius: 50%;
  padding: 15px;
}
.thumbnail__broductcolor {
  border-style: double;
  border-width: 2px;
  width: 2.6rem;
  height: 2.6rem;
  padding: 2px;
  border-color: black;
  border-radius: 100%;
  background-color: #bfb9a6;
  display: inline-block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

 
 h1{

  font-size: 40px;
  margin-top: 0;
}
/* altgr+7 */
  

   
 .logo__img {
  max-height: 25px;
}
form.searchbar {
  max-width: 720px;
  margin-right: auto;
  margin-left: auto;
  
}
img.hoverimage {
  display: none;
}
a.button.thumbnail__selectoptions {
  transform: translateY(100%);
  text-align: center;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}
.iconmenu {
  font-size: 25px;
  gap: 20px;
  display: flex;
}
 .banner {
  color: white;
  padding: 3rem;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-color: black;
  background-image: url(./home-hero-1.jpg.webp);
  background-position: center;
  min-height: 300px;
  background-repeat: no-repeat;
}

.button {
  transition: background-color 0.25s ease;
  background-color: blue;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  display: inline-block;
  padding: 15px;
  padding-right: 1.72em;
  padding-left: 1.7em;
}
.button--white {
  color: black;
  background: white;
}

 .row.grid.banner-colums {
  display: grid;
  
}
aside.mobilemenu {
  padding: 15px;
  min-height: 50%;
  min-width: 50%;
  left: 0;
  bottom: 0;
  top: 0;
  background-color: white;
  position: fixed;
}

.colum {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}
.thumbnail {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}
.thumbnail__buttoncenter {
  transition: opacity 0.25s ease;
  opacity: 0;
  display: flex;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  position: absolute;
  align-items: center;
  justify-content: center;
}

.thumbnail__pictureholder {
  overflow: hidden;
  position: relative;
}
ul.iconlist {
  right: 5px;
  position: absolute;
}
.button:hover {
  background-color: orange;
}
.thumbnail__buttoncenter:hover {
  opacity: 1;
}
.thumbnail__pictureholder:hover .thumbnail__selectoptions {
  transform: translateY(0);
  transition: transform 0.25s ease;
}
@media screen and (min-width: 500px) {
  .row.grid.sixcolums {
    grid-template-columns: 1fr 1fr ;
}

form.searchbar {

  display: flex;
}
.row.grid.banner-colums {
  
  grid-template-columns: 3fr 7fr;
}
}
@media screen and (min-width: 800px) {
  .row.grid.sixcolums {
    grid-template-columns: 1fr 1fr 1fr ;

}
ul.verticalmenu {
  display: flex;
}
.flex {
  display: flex;
}
.row--threecolums {
  grid-template-columns: 1fr 1fr 1fr ;
}
}
@media screen and (min-width: 1100px) {
  .row.grid.sixcolums {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
}

